{
  "name": "democjs",
  "type": "commonjs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "typecheck": "npx tsc --noEmit --project tsconfig.json",
    "clean": "rm -rf ./dist"
  },
  "dependencies": {
    "cnp-utils": "workspace:^"
  }
}
